<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="intro" location="255,10" size="280,420">
    <action name="show" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showIntro.jsp" />
      </result>
    </action>
    <action name="addIntro" location="65,232" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="detailIntro.jsp" />
      </result>
    </action>
    <action name="updateIntro" location="65,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="detailIntro.jsp" />
      </result>
    </action>
  </package>
  <package name="ajaxIntro" location="10,534" size="460,211">
    <action name="ajaxShowList" location="15,23" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxAddIntro" location="260,23" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxDeleteIntro" location="15,163" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxUpdateIntro" location="260,163" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="showIntro.jsp" path="/view/intro/showIntro.jsp" location="30,30" size="150,55" />
  <webResource name="detailIntro.jsp" path="/view/intro/detailIntro.jsp" location="29,205" size="150,55" />
</Struts2Diagram>

