<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="drug" location="256,10" size="280,420">
    <action name="show" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showDrug.jsp" />
      </result>
    </action>
    <action name="addDrug" location="65,232" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="detailDrug.jsp" />
      </result>
    </action>
    <action name="updateDrug" location="65,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="detailDrug.jsp" />
      </result>
    </action>
  </package>
  <package name="ajaxDrug" location="10,534" size="460,211">
    <action name="ajaxShowList" location="15,23" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxAddDrug" location="260,23" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxDeleteDrug" location="15,163" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxUpdateDrug" location="260,163" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="showDrug.jsp" path="/view/drug/showDrug.jsp" location="30,30" size="150,55" />
  <webResource name="detailDrug.jsp" path="/view/drug/detailDrug.jsp" location="29,205" size="150,55" />
</Struts2Diagram>

