<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="duty" location="253,10" size="280,420">
    <action name="show" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showDuty.jsp" />
      </result>
    </action>
    <action name="addDuty" location="65,232" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="detailDuty.jsp" />
      </result>
    </action>
    <action name="updateDuty" location="65,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="detailDuty.jsp" />
      </result>
    </action>
  </package>
  <package name="ajaxDuty" location="10,534" size="460,211">
    <action name="ajaxShowList" location="15,23" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxAddDuty" location="260,23" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxDeleteDuty" location="15,163" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxUpdateDuty" location="260,163" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="showDuty.jsp" path="/view/duty/showDuty.jsp" location="30,30" size="150,55" />
  <webResource name="detailDuty.jsp" path="/view/duty/detailDuty.jsp" location="29,205" size="150,55" />
</Struts2Diagram>

