<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="news" location="258,10" size="280,420">
    <action name="show" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showNews.jsp" />
      </result>
    </action>
    <action name="addNews" location="65,232" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="detailNews.jsp" />
      </result>
    </action>
    <action name="updateNews" location="65,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="detailNews.jsp" />
      </result>
    </action>
  </package>
  <package name="ajaxNews" location="10,534" size="460,211">
    <action name="ajaxShowList" location="15,23" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxAddNews" location="260,23" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxDeleteNews" location="15,163" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxUpdateNews" location="260,163" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="showNews.jsp" path="/view/news/showNews.jsp" location="30,30" size="150,55" />
  <webResource name="detailNews.jsp" path="/view/news/detailNews.jsp" location="29,205" size="150,55" />
</Struts2Diagram>

