<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="register" location="273,10" size="280,455">
    <action name="show" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showRegister.jsp" />
      </result>
    </action>
    <action name="addRegister" location="65,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showRegister.jsp" />
      </result>
    </action>
    <action name="updateRegister" location="65,267" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showRegister.jsp" />
      </result>
    </action>
    <action name="deleteRegister" location="65,372" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showRegister.jsp" />
      </result>
    </action>
  </package>
  <package name="ajaxRegister" location="10,569" size="460,211">
    <action name="ajaxShowList" location="15,23" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxAddRegister" location="260,23" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxDeleteRegister" location="15,163" size="150,41">
      <result name="success" />
    </action>
    <action name="ajaxUpdateRegister" location="260,163" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="showRegister.jsp" path="/view/register/showRegister.jsp" location="29,240" size="150,55" />
</Struts2Diagram>

